# Create a copy of this file, rename it to '.env'

# DEBUG 1/0
DEBUG=1

# GET YOUR SESSION AS STRING VIA ./elmabot/string_session.py
STRING_SESSION=''

# TELEGRAM APP
API_ID=1111111
API_HASH='c43b9e6059e6059e6055f39e6059e605'

# YOUR TELEGRAM ID
ADMIN_ID=111111111

# TELEGRAM CHANNEL TO POST LOGS
LOG_CHANNEL_ID=-1111111111111

# TWITTER MODULE
TWITTER_ID=''
TWITTER_API_KEY=''
TWITTER_API_SECRET_KEY=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''

# DATABASE URL
MONGODB_URI=''
